# dubbo-spring-zookeeper

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/WebContent/WEB-INF/: index.jsp  springmvc-servlet.xml  web.xml
dubbo-consumer/src/main/java/com/dubbo/consumer/controller/: UserController.java
dubbo-consumer/src/main/resources/spring/: applicationContext-consumer.xml  applicationContext-remote.xml
dubbo-consumer/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
dubbo-interface/src/main/java/com/dubbo/service/: UserService.java
dubbo-provider/: pom.xml
dubbo-provider/WebContent/WEB-INF/: web.xml
dubbo-provider/src/main/java/com/dubbo/service/impl/: Dubbo.java  UserServiceImpl.java
dubbo-provider/src/main/resources/spring/: applicationContext-provider.xml  applicationContext-remote.xml
